Setting environment for using XAMPP for Windows.
Danshika.J@LAPTOP-6VFOO8I5 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 12
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use UOV;
Database changed
MariaDB [UOV]> create table CS(patient_id int,name VARCHAR(30),Address VARCH
AR(30),phone int);
Query OK, 0 rows affected (0.042 sec)

MariaDB [UOV]> DESC CS;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| patient_id | int(11)     | YES  |     | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| Address    | varchar(30) | YES  |     | NULL    |       |
| phone      | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.051 sec)

MariaDB [UOV]> INSERT INTO UOV(patient_id,name,Address,phone)VALUES
    -> (100000001,'John smith','42 foobar lane','555-0256'),
    -> (100000002,'Grace ritchi','37 snafu drive','555-0512'),
    -> (100000003,'Todd quinlan','101 Omgbbq street','555-1204'),
    -> (100000004,'Dennis doe','1100 Foobaz avenue','555-2048');
Query OK, 4 rows affected, 4 warnings (0.030 sec)
Records: 4  Duplicates: 0  Warnings: 4

MariaDB [UOV]>  select *from CS;
Empty set (0.001 sec)

MariaDB [UOV]> INSERT INTO CS(patient_id,name,Address,phone)VALUES
    -> (100000001,'John smith','42 foobar lane','555-0256'),
    -> (100000002,'Grace ritchi','37 snafu drive','555-0512'),
    -> (100000003,'Todd quinlan','101 Omgbbq street','555-1204'),
    -> (100000004,'Dennis doe','1100 Foobaz avenue','555-2048');
Query OK, 4 rows affected, 4 warnings (0.030 sec)
Records: 4  Duplicates: 0  Warnings: 4

MariaDB [UOV]>  select *from CS;
+------------+--------------+--------------------+-------+
| patient_id | name         | Address            | phone |
+------------+--------------+--------------------+-------+
|  100000001 | John smith   | 42 foobar lane     |   555 |
|  100000002 | Grace ritchi | 37 snafu drive     |   555 |
|  100000003 | Todd quinlan | 101 Omgbbq street  |   555 |
|  100000004 | Dennis doe   | 1100 Foobaz avenue |   555 |
+------------+--------------+--------------------+-------+
4 rows in set (0.001 sec)

MariaDB [UOV]> delete from CS;
Query OK, 4 rows affected (0.030 sec)

MariaDB [UOV]>  select *from CS;
Empty set (0.001 sec)

MariaDB [UOV]> DESC CS;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| patient_id | int(11)     | YES  |     | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| Address    | varchar(30) | YES  |     | NULL    |       |
| phone      | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.059 sec)

MariaDB [UOV]> INSERT INTO CS(patient_id,name,Address,phone)VALUES
    ->  (100000001,'John smith','42 foobar lane','5550256'),
    ->  (100000002,'Grace ritchi','37 snafu drive','5550512'),
    ->  (100000003,'Todd quinlan','101 Omgbbq street','5551204'),
    ->  (100000004,'Dennis doe','1100 Foobaz avenue','5552048');
Query OK, 4 rows affected (0.030 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [UOV]> select *from CS;
+------------+--------------+--------------------+---------+
| patient_id | name         | Address            | phone   |
+------------+--------------+--------------------+---------+
|  100000001 | John smith   | 42 foobar lane     | 5550256 |
|  100000002 | Grace ritchi | 37 snafu drive     | 5550512 |
|  100000003 | Todd quinlan | 101 Omgbbq street  | 5551204 |
|  100000004 | Dennis doe   | 1100 Foobaz avenue | 5552048 |
+------------+--------------+--------------------+---------+
4 rows in set (0.001 sec)
MariaDB [UOV]> create table CS1(std_id VARCHAR(30),name VARCHAR(20),age int,
grade VARCHAR(1),city VARCHAR(30));
Query OK, 0 rows affected (0.045 sec)

MariaDB [UOV]> DESC CS1;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| std_id | varchar(30) | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
| grade  | varchar(1)  | YES  |     | NULL    |       |
| city   | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.064 sec)
MariaDB [UOV]> LOAD DATA LOCAL INFILE 'C:/Users/siva1/Desktop/Work/Day 02.csv' INTO TABLE CS1 FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES
 TERMINATED BY '\r\n' (std_id,name, age, grade, city);
Query OK, 5 rows affected (0.048 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 0

MariaDB [UOV]>  select *from CS1;
+--------+--------------+------+-------+-------------+
| std_id | name         | age  | grade | city        |
+--------+--------------+------+-------+-------------+
| 1      | Danshika     |   22 | B     | Kilinochchi |
| 2      | Caththarin   |   22 | A     | Vavuniya    |
| 3      | Stella       |   22 | B     | Colombo     |
| 4      | Piruththinka |   21 | A     | Batti       |
| 5      | Minosh       |   23 | B     | Batti       |
+--------+--------------+------+-------+-------------+
5 rows in set (0.001 sec)

