Setting environment for using XAMPP for Windows.
Danshika.J@LAPTOP-6VFOO8I5 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use UOV;
Database changed
MariaDB [UOV]>  create table UOV1(patient_id int,name VARCHAR(30),Address VA
RCHAR(30),phone int);
Query OK, 0 rows affected (0.013 sec)

MariaDB [UOV]> DESC UOV1;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| patient_id | int(11)     | YES  |     | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| Address    | varchar(30) | YES  |     | NULL    |       |
| phone      | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.045 sec)

MariaDB [UOV]> INSERT INTO UOV1(patient_id,name,Address,phone)VALUES
    -> (100000001,'John smith','42 foobar lane','555-0256'),
    -> (100000002,'Grace ritchi','37 snafu drive','555-0512'),
    -> (100000003,'Todd quinlan','101 Omgbbq street','555-1204'),
    ->  (100000004,'Dennis doe','1100 Foobaz avenue','555-2048');
Query OK, 4 rows affected, 4 warnings (0.058 sec)
Records: 4  Duplicates: 0  Warnings: 4

MariaDB [UOV]> select *from UOV1;
+------------+--------------+--------------------+-------+
| patient_id | name         | Address            | phone |
+------------+--------------+--------------------+-------+
|  100000001 | John smith   | 42 foobar lane     |   555 |
|  100000002 | Grace ritchi | 37 snafu drive     |   555 |
|  100000003 | Todd quinlan | 101 Omgbbq street  |   555 |
|  100000004 | Dennis doe   | 1100 Foobaz avenue |   555 |
+------------+--------------+--------------------+-------+
4 rows in set (0.001 sec)

MariaDB [UOV]> delete from UOV1;
Query OK, 4 rows affected (0.029 sec)

MariaDB [UOV]> select *from UOV1;
Empty set (0.001 sec)

MariaDB [UOV]>  DESC UOV1;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| patient_id | int(11)     | YES  |     | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| Address    | varchar(30) | YES  |     | NULL    |       |
| phone      | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.018 sec)

MariaDB [UOV]> INSERT INTO UOV1(patient_id,name,Address,phone)VALUES
    ->  (100000001,'John smith','42 foobar lane','5550256'),
    -> (100000002,'Grace ritchi','37 snafu drive','5550512'),
    ->  (100000003,'Todd quinlan','101 Omgbbq street','5551204'),
    -> (100000004,'Dennis doe','1100 Foobaz avenue','5552048');
Query OK, 4 rows affected (0.032 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [UOV]> select *from UOV1;
+------------+--------------+--------------------+---------+
| patient_id | name         | Address            | phone   |
+------------+--------------+--------------------+---------+
|  100000001 | John smith   | 42 foobar lane     | 5550256 |
|  100000002 | Grace ritchi | 37 snafu drive     | 5550512 |
|  100000003 | Todd quinlan | 101 Omgbbq street  | 5551204 |
|  100000004 | Dennis doe   | 1100 Foobaz avenue | 5552048 |
+------------+--------------+--------------------+---------+
4 rows in set (0.000 sec)

MariaDB [UOV]>  create table UOV2(std_id VARCHAR(30),name VARCHAR(20),age in
t,grade VARCHAR(1),city VARCHAR(30));
Query OK, 0 rows affected (0.016 sec)

MariaDB [UOV]>  DESC UOV2;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| std_id | varchar(30) | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
| grade  | varchar(1)  | YES  |     | NULL    |       |
| city   | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.045 sec)

MariaDB [UOV]> LOAD DATA LOCAL INFILE 'C:/Users/siva1/Desktop/csc1223/Day02/Path link/D2.csv' INTO TABLE UOV2 FIELDS TERMINATED BY ',' ENCLOSED BY '"' L
INES TERMINATED  BY '\r\n' (std_id,name, age, grade, city);
Query OK, 5 rows affected (0.044 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 0

MariaDB [UOV]> select *from UOV2;
+--------+---------+------+-------+---------+
| std_id | name    | age  | grade | city    |
+--------+---------+------+-------+---------+
| 1      | Alice   |   20 | A     | Newyork |
| 2      | Bob     |   22 | B     | Chigago |
| 3      | Charlie |   21 | A     | Newyork |
| 4      | David   |   23 | C     | Boston  |
| 5      | Emma    |   22 | B     | Chigago |
+--------+---------+------+-------+---------+
5 rows in set (0.001 sec)

Conclusion: We study how to Create the Database,table and  Insert Data into the Table,View the Data. 
and, specially today we studied put the details in notepad++.
